---
layout: default
title: Convention Charities
---
<script type="text/javascript" src="http://lib.jnsq.us/d3/v2"></script>
<script type="text/javascript" src="allGiving-data.js"></script>
<style>
    .con {
        stroke: white;
        stroke-width: 1px;
        cursor: crosshair;
    }
    .con.hover {
        stroke: black;
    }
    .xAxis path, .yAxis path {
        fill: none;
        stroke: black;
        stroke-width: 1px;
    }
    .title {
        font-size: 25px;
    }
    .year rect {
        fill: rgba(255, 255, 255, 0.5);
    }
    .year text {
        font-family: sans-serif;
        font-style: italic;
        font-size: 9pt;
        fill: #666;
    }
</style>
<div id="vis"></div>
<script type="text/javascript" src="allGiving.js"></script>
<p><strong>Source:</strong> Wikifur (with a <a href="https://twitter.com/SmackJackal/status/280471998822502401" target="_blank">correction</a> on the 2011 number for Further Confusion from the con chair)</p>
