---
layout: default
title: Home
---

<div style="float:right;position:relative;text-align:right;margin-top:-1em;margin-right:-1em;">
<a href="https://github.com/adjspecies/vis.adjectivespecies.com"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
</div>
<h2>Furry Data Visualizations</h2>
<img src="http://assets.adjectivespecies.com/randomwolfsurvey-small.png" align="left" />
<ul>
    <li><a href="furrysurvey">The Results from the Furry Survey</a> - An overview and explorer for the results of the furry survey.</li>
    <li><a href="microsurvey">Psychographic Microsurvey</a> - Additional statistics from Klisoura's microsurvey (sneak peek!).</li>
    <li><a href="yearsorientation">Years in the fandom vs. sexual orientation</a></li>
    <li><a href="yearsspecies">Years in the fandom vs. species</a></li>
    <li><a href="canidae">Species Distribution - Canidae</a></li>
    <li><a href="mustelidae">Species Distribution - Mustelidae</a></li>
    <li><a href="sexgender">Sexuality and Gender Identity</a></li>
    <li><a href="monogamy-polygamy">Monogamy and Polygamy</a></li>
    <li><a href="species-popularity">Species Popularity Explorer</a> by <a href="http://github.com/ruxley">Ruxley</a></li>
    <li><a href="gender-diamonds">Gender identity and expression in the fandom</a></li>
</ul>

<br clear="all" />
